<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <include layout="@layout/all_action_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:text="序号"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal"
                    android:text="商品名称"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal"
                    android:text="商品条码"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal"
                    android:text="单价"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/erweima_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:layout_width="2sp"
                android:layout_height="fill_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal"
                    android:text="生成的二维码"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                 <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="请用手机截屏工具截下下面二维码，打印出来粘贴到商品上，就可以实现扫描二维码进行卖货功能"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />
                   <TextView
                     android:id="@+id/tiaoma_tishi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="( ͡° ͜ʖ ͡°)有条形码的不需要生成，注意区分"
                    android:textColor="@color/red"
                    android:singleLine="true"
                    android:textSize="12sp" />
                  <TextView
                    android:id="@+id/tiaoma_contact_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:singleLine="true"
                    android:textSize="12sp" />
                   
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/iv_qr_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>